# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.1.0
maven_group = net.mob_armor_trims.majo24
archives_name = mob_armor_trims
enabled_platforms = fabric,neoforge

# Mod Info
mod_description = Makes mobs be able to spawn with naturally trimmed armor
github_link = https://github.com/Imajo24I/Mob-Armor-Trims
issues_link = https://github.com/Imajo24I/Mob-Armor-Trims/issues/new/choose

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.0+1.20.4
neoforge_version = 20.4.233
parchment_version = 2024.04.14
night_config_version = 3.7.1
modmenu_version = 9.2.0-beta.2
yacl_version = 3.4.2
