# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.2
maven_group = net.mob_armor_trims.majo24
archives_name = mob_armor_trims
enabled_platforms = fabric,forge

# Mod Info
mod_description = Makes mobs be able to spawn with naturally trimmed armor
github_link = https://github.com/Imajo24I/Mob-Armor-Trims
issues_link = https://github.com/Imajo24I/Mob-Armor-Trims/issues/new/choose

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.30
parchment_version = 2023.09.03
modmenu_version = 7.2.2
cloth_config_version = 11.1.118
yacl_version = 3.4.2
