# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Mob Armor Trims
mod.id=mob_armor_trims
mod.group=net.majo24
mod.version=2.2.0
mod.description=Makes mobs be able to spawn with naturally trimmed armor
mod.github_link = https://github.com/Imajo24I/Mob-Armor-Trims
mod.issues_link = https://github.com/Imajo24I/Mob-Armor-Trims/issues/new/choose

mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

deps.fabric_loader=0.15.11
deps.fabric_api=[VERSIONED]
deps.night_config_version=3.7.1
deps.modmenu_version=[VERSIONED]
deps.yacl_version=3.4.2
