loom.platform=neoforge

# deps.parchment_version=2024.06.23
deps.neoforge=21.2.1-beta

modstoml.forge_constraint=[21.2.1-beta,)

mod.mc_version=1.21.2
mod.mc_dep=>=1.21.2 <=1.21.2
mod.mc_targets=1.21.2
