architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    // modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // YACL
    modCompileOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}+1.20.5-fabric"

    // NightConfig
    implementation ("com.electronwill.night-config:core:${project.night_config_version}")
    implementation ("com.electronwill.night-config:toml:${project.night_config_version}")
}
