loom.platform=fabric

deps.fabric_api=0.97.1+1.20.4
deps.parchment_version=2024.04.14
deps.modmenu_version=9.2.0-beta.2
deps.yacl_version=3.5.0

mod.mc_dep=>=1.20.4 <=1.20.4
mod.mc_version=1.20.4
mod.mc_targets=1.20.4