loom.platform=neoforge

deps.parchment_version=2024.04.14
deps.neoforge=20.4.235
deps.yacl_version=3.5.0

modstoml.forge_constraint=[20,)

mod.mc_dep=>=1.20.4 <=1.20.4
mod.mc_version=1.20.4
mod.mc_targets=1.20.4
