loom.platform=forge

deps.parchment_version=2023.09.03
deps.forge=1.20.1-47.2.32
deps.yacl_version=3.4.2

modstoml.forge_constraint=[46,)

mod.mc_dep=>=1.20.1 <=1.20.1
mod.mc_version=1.20.1
mod.mc_targets=1.20.1
